[33mcommit 1ab6c7b074adb8501a72fec16e58664a61803a7d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: eb41aac 177b345
Author: Monishnp <107698875+Monishnp@users.noreply.github.com>
Date:   Sat Jun 18 20:38:35 2022 +0530

    Merge pull request #1 from Monishnp/could--have
    
    added bens and pizza

[33mcommit eb41aac5cdc3456653c063c24f9f79387740f666[m
Author: Monishnp <107698875+Monishnp@users.noreply.github.com>
Date:   Sat Jun 18 20:34:08 2022 +0530

    Update Recepie.txt

[33mcommit 5ecf64fd5c8040dd6c4080f220281367ce3ba121[m
Author: Monishnp <107698875+Monishnp@users.noreply.github.com>
Date:   Sat Jun 18 20:33:51 2022 +0530

    done

[33mcommit 84177ea8f3ec8a8beac5b27813218b988e1f607e[m
Author: Monishnp <107698875+Monishnp@users.noreply.github.com>
Date:   Sat Jun 18 20:31:16 2022 +0530

    done with current vresion

[33mcommit 177b345392df08a0953306f63a72a73d4f6cad55[m[33m ([m[1;31morigin/could--have[m[33m)[m
Author: Monishnp <107698875+Monishnp@users.noreply.github.com>
Date:   Sat Jun 18 20:27:11 2022 +0530

    added bens and pizza

[33mcommit f668c8d92f19f3f3dadc1ad49c747539287995aa[m
Author: Monishnp <107698875+Monishnp@users.noreply.github.com>
Date:   Sat Jun 18 20:19:58 2022 +0530

    thanks added at the end

[33mcommit a8025e79be2c72a43a898a773fd9b863acb395ae[m
Author: Monishnp <107698875+Monishnp@users.noreply.github.com>
Date:   Sat Jun 18 20:14:17 2022 +0530

    non veg added

[33mcommit 70ad5bb1e753347f7e4d460a0e8e891fa053fec0[m
Author: Monishnp <107698875+Monishnp@users.noreply.github.com>
Date:   Sat Jun 18 20:12:29 2022 +0530

    2 recipes added
